### ISSUE TITLE
Possible segmentation fault on macOS

### ISSUE THREAD

**Issue by taratatach** [paulmillr/chokidar#1030]
**Describe the bug**

I'm observing SIGSEGV errors in my tests on macOS that I don't see on other platforms. This is also the only platform where I use `chokidar` and I've seen quite a lot of segmentation fault reports in the issues and `fsevents` issues as well so I'm inclined to think the error comes from `chokidar`.

I couldn't pin down a simple test case unfortunately and it does not segfaults all the time (often enough though) but here's a stack trace:
```
PID 61401 received SIGSEGV for address: 0xa7d65
0   segfault-handler.node               0x0000000112cdc010 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff688155fd _sigtramp + 29
2   ???                                 0x0000000100000001 0x0 + 4294967297
3   FSEvents                            0x00007fff2fe67dfe _Xcallback_rpc + 233
4   FSEvents                            0x00007fff2fe67cf7 FSEventsD2F_server + 55
5   FSEvents                            0x00007fff2fe6a92b FSEventsClientProcessMessageCallback + 46
6   CoreFoundation                      0x00007fff2e779b05 __CFMachPortPerform + 250
7   CoreFoundation                      0x00007fff2e74b304 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
8   CoreFoundation                      0x00007fff2e74b250 __CFRunLoopDoSource1 + 541
9   CoreFoundation                      0x00007fff2e749d79 __CFRunLoopRun + 2270
10  CoreFoundation                      0x00007fff2e748e3e CFRunLoopRunSpecific + 462
11  CoreFoundation                      0x00007fff2e7d1489 CFRunLoopRun + 40
12  fsevents.node                       0x000000010e3ef75c fse_run_loop + 87
13  libsystem_pthread.dylib             0x00007fff68821109 _pthread_start + 148
14  libsystem_pthread.dylib             0x00007fff6881cb8b thread_start + 15
```

**Versions (please complete the following information):**
 - Chokidar version : 3.4.2
 - Node version : 12.4.0 (electron 6), 12.13.0 (electron 8)
 - electron-mocha : 9.0.1 (latest)
 - OS version: macOS 10.15.6

**Expected behavior**
No segfaults.

**Additional context**
The problem occurs in [https://github.com/cozy-labs/cozy-desktop](https://github.com/cozy-labs/cozy-desktop)'s integration tests.

**Comment by paulmillr** [comment]
try adding `console.log`s in all calls to see at which particular point the app crashes

**Comment by taratatach** [comment]
It seems to be happening when I make changes to a watched path or the descendant of a watched path after I've closed the watcher.

I've tried adding a 5s delay after closing the watcher, to no avail. Are all native FSEvents subscriptions removed when closing the watcher?

**Comment by paulmillr** [comment]
They should. But maybe something is still wrong with close() logic.

**Comment by deepsweet** [comment]
I've faced the same issue and `awaitWriteFinish` option helped (with `stabilityThreshold` decreased from default `2000` down to `500`, but that's quite opinionated value). `SIGSEGV` was surprisingly stable and now it's gone.

**Comment by taratatach** [comment]
We have a `stabilityThreshold` value of `1000` so this is a good lead, thanks.

**Comment by taratatach** [comment]
@deepsweet I just tried the `500` `stabilityThreshold` value without success. Would you mind sharing the rest of your Chokidar options?

**Comment by taratatach** [comment]
I've upgraded to chokidar v3.5.0 and the issue seems to be resolved on my end.
